spring.application.name=miniSocialMedia

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_social_media
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Logging configuration for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.mvc.pathmatch.use-trailing-slash=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
app.upload.dir=uploads/

logging.level.com.miniSocialMedia=DEBUG

#spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG